<snippet>
    <content><![CDATA[emptyImage[N]=${1:image}.${2:Y}.${3:X}
emptyImage[S]=${1:image}.${4:Y}.${5:X}
emptyImage[E]=${1:image}.${6:Y}.${7:X}
emptyImage[W]=${1:image}.${8:Y}.${9:X}
emptyImage[NW]=${1:image}.${10:Y}.${11:X}
emptyImage[SW]=${1:image}.${12:Y}.${13:X}
emptyImage[NE]=${1:image}.${14:Y}.${15:X}
emptyImage[SE]=${1:image}.${16:Y}.${17:X}]]>
</content>
    <tabTrigger>emptyImage</tabTrigger>
    <scope>text.simutrans_dat</scope>
    <description>emptyImage[…] vehicle</description>
</snippet>
