<snippet>
    <content><![CDATA[obj=tunnel
name=${2:string}
copyright=${3:author}
waytype=${4:string}
topspeed=${5:number}
cost=${6:number}
maintenance=${7:number}
axle_load=${8:number}
way=${9:string}
intro_month=${10:number}
intro_year=${11:number}
retire_month=${12:number}
retire_year=${13:number}
cursor=${1:image}.Y.X
icon=> ${1:image}.Y.X
backimage[N]=${1:image}.Y.X
backimage[S]=${1:image}.Y.X
backimage[E]=${1:image}.Y.X
backimage[W]=${1:image}.Y.X]]></content>
    <tabTrigger>obj=tunnel</tabTrigger>
    <scope>text.simutrans_dat</scope>
    <description>full tunnel</description>
</snippet>
