<snippet>
    <content><![CDATA[obj=factory
name=${2:string}
copyright=${3:author}
inputGood[0]=${4:number}
inputSupplier[0]=${5:number}
inputCapacity[0]=${6:number}
inputFactor[0]=${7:number}
outputGood[0]=${8:number}
outputSupplier[0]=${9:number}
outputCapacity[0]=${10:number}
outputFactor[0]=${11:number}
productivity=${12:number}
range=${13:number}
pax_level=${14:number}
electricity_demand=${15:number}
passenger_demand=${16:number}
mail_demand=${17:number}
electricity_boost=${18:number}
passenger_boost=${19:number}
mail_boost=${20:number}
expand_probability=${21:number}
expand_minimum=${22:number}
expand_range=${23:number}
expand_times=${24:number}
fields=${25:string}
max_fields=${26:number}
min_fields=${27:number}
start_fields=${28:number}
production_per_field=${29:number}
storage_capacity=${30:number}
has_snow=${31:1}
spawn_weight=${32:number}
probability_to_spawn=${33:number}
location=${34:string}
distributionWeight=${35:number}
smoke=${36:string}
smokeTile=${37:number},${38:number}
smokeOffset=${39:number},${40:number}
smokeSpeed=${41:number}
climates=${42:stringarray}
mapColor=${43:number}
$0]]></content>
    <tabTrigger>obj=factory</tabTrigger>
    <scope>text.simutrans_dat</scope>
    <description>full factory</description>
</snippet>
