<snippet>
    <content><![CDATA[type=mon
name=${2:string}
copyright=${3:author}
passengers=${4:number}
chance=${5:number}
noinfo=${6:1}
noconstruction=${7:1}
needs_ground=${8:1}
intro_month=${9:number}
intro_year=${10:number}
retire_month=${11:number}
retire_year=${12:number}
clusters=${13:numberarray}
climates=${14:stringarray}
animation_time=${15:number}
dims=1,1,${16:views}
$0]]></content>
    <tabTrigger>type=mon</tabTrigger>
    <scope>text.simutrans_dat</scope>
    <description>full monument</description>
</snippet>
