<snippet>
    <content><![CDATA[type=tow
name=${2:string}
copyright=${3:author}
passengers=${4:number}
build_time=${5:number}
chance=${6:number}
noinfo=${7:1}
noconstruction=${8:1}
needs_ground=${9:1}
intro_month=${10:number}
intro_year=${11:number}
retire_month=${12:number}
retire_year=${13:number}
clusters=${14:numberarray}
climates=${15:stringarray}
animation_time=${16:number}
dims=1,1,${17:views}
$0]]></content>
    <tabTrigger>type=tow</tabTrigger>
    <scope>text.simutrans_dat</scope>
    <description>full townhouse</description>
</snippet>
