<snippet>
    <content><![CDATA[type=harbour
name=${2:string}
copyright=${3:author}
capacity=${4:number}
maintenance=${5:number}
cost=${6:number}
enables_pax=${7:1}
enables_post=${8:1}
enables_ware=${9:1}
allow_underground=${10:2}
noinfo=${11:1}
noconstruction=${12:1}
needs_ground=${13:1}
intro_month=${14:number}
intro_year=${15:number}
retire_month=${16:number}
retire_year=${17:number}
clusters=${18:numberarray}
climates=${19:stringarray}
animation_time=${20:number}
dims=1,1,${21:views}
$0]]></content>
    <tabTrigger>type=harbour</tabTrigger>
    <scope>text.simutrans_dat</scope>
    <description>full harbour</description>
</snippet>
