<snippet>
    <content><![CDATA[type=depot
name=${2:string}
copyright=${3:author}
waytype=${4:string}
capacity=${5:number}
maintenance=${6:number}
cost=${7:number}
allow_underground=${8:2}
noinfo=${9:1}
noconstruction=${10:1}
needs_ground=${11:1}
intro_month=${12:number}
intro_year=${13:number}
retire_month=${14:number}
retire_year=${15:number}
clusters=${16:numberarray}
climates=${17:stringarray}
animation_time=${18:number}
dims=1,1,${19:views}
$0]]></content>
    <tabTrigger>type=depot</tabTrigger>
    <scope>text.simutrans_dat</scope>
    <description>full depot</description>
</snippet>
