{
	"scope": "text.simutrans_dat",

	"completions":
	[
		{ "trigger": "frontImage\tfrontImage[…][…][…][…][…][…]", "contents": "frontImage[${1:view}][${2:NScoord}][${3:EWcoord}][${4:height}][${5:time}][${6:snow}]=${7:image}.${8:Y}.${9:X}" },
		{ "trigger": "backImage\tbackImage[…][…][…][…][…][…]", "contents": "backImage[${1:view}][${2:NScoord}][${3:EWcoord}][${4:height}][${5:time}][${6:snow}]=${7:image}.${8:Y}.${9:X}" },
		{ "trigger": "image\timage[…]", "contents": "image[${1:0}]=${2:image}.${3:Y}.${4:X}" },

		{ "trigger": "climates", "contents": "climates=${1:stringarray}" },
		{ "trigger": "artic\tclimate", "contents": "artic," },
		{ "trigger": "desert\tclimate", "contents": "desert," },
		{ "trigger": "mediterran\tclimate", "contents": "mediterran," },
		{ "trigger": "rocky\tclimate", "contents": "rocky," },
		{ "trigger": "temperate\tclimate", "contents": "temperate," },
		{ "trigger": "tropic\tclimate", "contents": "tropic," },
		{ "trigger": "tundra\tclimate", "contents": "tundra," },
		{ "trigger": "water\tclimate", "contents": "water," },

		{ "trigger": "engine_type", "contents": "engine_type=${1:stringarray}" },
		{ "trigger": "battery\tengine_type", "contents": "battery," },
		{ "trigger": "bio\tengine_type", "contents": "bio," },
		{ "trigger": "diesel\tengine_type", "contents": "diesel," },
		{ "trigger": "electric\tengine_type", "contents": "electric," },
		{ "trigger": "fuel_cell\tengine_type", "contents": "fuel_cell," },
		{ "trigger": "hydrogene\tengine_type", "contents": "hydrogene," },
		{ "trigger": "sail\tengine_type", "contents": "sail," },
		{ "trigger": "steam\tengine_type", "contents": "steam," },
		{ "trigger": "unknown\tengine_type", "contents": "unknown," },

		{ "trigger": "location", "contents": "location=${1:string}" },
		{ "trigger": "land\tlocation", "contents": "land" },
		{ "trigger": "city\tlocation", "contents": "city" },
		{ "trigger": "water\tlocation", "contents": "water" },

		{ "trigger": "waytype", "contents": "waytype=${1:string}" },
		{ "trigger": "air\twaytype", "contents": "air" },
		{ "trigger": "power\twaytype", "contents": "power" },
		{ "trigger": "road\twaytype", "contents": "road" },
		{ "trigger": "water\twaytype", "contents": "water" },
		{ "trigger": "electricfied\twaytype", "contents": "electricfied" },
		{ "trigger": "track\twaytype", "contents": "track" },
		{ "trigger": "maglev_track\twaytype", "contents": "maglev_track" },
		{ "trigger": "monorail_track\twaytype", "contents": "monorail_track" },
		{ "trigger": "narrowgauge_track\twaytype", "contents": "narrowgauge_track" },
		{ "trigger": "tram_track\twaytype", "contents": "tram_track" },

		{ "trigger": "name\tobject name", "contents": "name=${1:new Simutrans object}" },
		{ "trigger": "copyright\tobject creator", "contents": "copyright=${1:author}" },
		{ "trigger": "metric", "contents": "metric=${1:m3}" },
		{ "trigger": "freight", "contents": "freight=${1:good}" },
		{ "trigger": "smoke", "contents": "smoke=${1:string}" },
		{ "trigger": "sound", "contents": "sound=${1:string}" },
		{ "trigger": "sound_name", "contents": "sound_name=${1:string}" },
		{ "trigger": "way", "contents": "way=${1:string}" },

		{ "trigger": "allow_underground", "contents": "allow_underground=${1:2}" },
		{ "trigger": "animation_time", "contents": "animation_time=${1:number}" },
		{ "trigger": "animation_time_open", "contents": "animation_time_open=${1:number}" },
		{ "trigger": "animation_time_closed", "contents": "animation_time_closed=${1:number}" },
		{ "trigger": "axle_load", "contents": "axle_load=${1:number}" },
		{ "trigger": "build_time", "contents": "build_time=${1:number}" },
		{ "trigger": "capacity", "contents": "capacity=${1:number}" },
		{ "trigger": "catg", "contents": "catg=${1:number}" },
		{ "trigger": "chance", "contents": "chance=${1:number}" },
		{ "trigger": "cost", "contents": "cost=${1:number}" },
		{ "trigger": "distributionweight", "contents": "distributionweight=${1:number}" },
		{ "trigger": "electricity_boost", "contents": "electricity_boost=${1:number}" },
		{ "trigger": "electricity_demand", "contents": "electricity_demand=${1:number}" },
		{ "trigger": "expand_minimum", "contents": "expand_minimum=${1:number}" },
		{ "trigger": "expand_probability", "contents": "expand_probability=${1:number}" },
		{ "trigger": "expand_range", "contents": "expand_range=${1:number}" },
		{ "trigger": "expand_times", "contents": "expand_times=${1:number}" },
		{ "trigger": "fixed_cost", "contents": "fixed_cost=${1:number}" },
		{ "trigger": "gear", "contents": "gear=${1:number}" },
		{ "trigger": "hq_level", "contents": "hq_level=${1:number}" },
		{ "trigger": "intro_month", "contents": "intro_month=${1:number}" },
		{ "trigger": "intro_year", "contents": "intro_year=${1:number}" },
		{ "trigger": "length", "contents": "length=${1:number}" },
		{ "trigger": "loading_time", "contents": "loading_time=${1:number}" },
		{ "trigger": "mail_boost", "contents": "mail_boost=${1:number}" },
		{ "trigger": "mail_demand", "contents": "mail_demand=${1:number}" },
		{ "trigger": "maintenance", "contents": "maintenance=${1:number}" },
		{ "trigger": "mapcolor", "contents": "mapcolor=${1:number}" },
		{ "trigger": "max_fields", "contents": "max_fields=${1:number}" },
		{ "trigger": "max_height", "contents": "max_height=${1:number}" },
		{ "trigger": "max_length", "contents": "max_length=${1:number}" },
		{ "trigger": "max_weight", "contents": "max_weight=${1:number}" },
		{ "trigger": "min_fields", "contents": "min_fields=${1:number}" },
		{ "trigger": "min_speed", "contents": "min_speed=${1:number}" },
		{ "trigger": "offset_left", "contents": "offset_left=${1:number}" },
		{ "trigger": "passengers", "contents": "passengers=${1:number}" },
		{ "trigger": "passenger_boost", "contents": "passenger_boost=${1:number}" },
		{ "trigger": "passenger_demand", "contents": "passenger_demand=${1:number}" },
		{ "trigger": "payload", "contents": "payload=${1:number}" },
		{ "trigger": "pax_level", "contents": "pax_level=${1:number}" },
		{ "trigger": "pillar_distance", "contents": "pillar_distance=${1:number}" },
		{ "trigger": "power", "contents": "power=${1:number}" },
		{ "trigger": "probability_to_spawn", "contents": "probability_to_spawn=${1:number}" },
		{ "trigger": "productivity", "contents": "productivity=${1:number}" },
		{ "trigger": "range", "contents": "range=${1:number}" },
		{ "trigger": "retire_month", "contents": "retire_month=${1:number}" },
		{ "trigger": "retire_year", "contents": "retire_year=${1:number}" },
		{ "trigger": "runningcost", "contents": "runningcost=${1:number}" },
		{ "trigger": "seasons", "contents": "seasons=${1:number}" },
		{ "trigger": "smokespeed", "contents": "smokespeed=${1:number}" },
		{ "trigger": "sound_nr", "contents": "sound_nr=${1:number}" },
		{ "trigger": "speed", "contents": "speed=${1:number}" },
		{ "trigger": "speed_bonus", "contents": "speed_bonus=${1:number}" },
		{ "trigger": "start_fields", "contents": "start_fields=${1:number}" },
		{ "trigger": "system_type", "contents": "system_type=${1:number}" },
		{ "trigger": "topspeed", "contents": "topspeed=${1:number}" },
		{ "trigger": "value", "contents": "value=${1:number}" },
		{ "trigger": "weight", "contents": "weight=${1:number}" },
		{ "trigger": "weight_per_unit", "contents": "weight_per_unit=${1:number}" },

		{ "trigger": "clusters", "contents": "clusters=${1:numberarray}" },

		{ "trigger": "draw_as_ding", "contents": "draw_as_ding=${1:1}" },
		{ "trigger": "enables_pax", "contents": "enables_pax=${1:1}" },
		{ "trigger": "enables_post", "contents": "enables_post=${1:1}" },
		{ "trigger": "enables_ware", "contents": "enables_ware=${1:1}" },
		{ "trigger": "end_of_choose", "contents": "end_of_choose=${1:1}" },
		{ "trigger": "free_route", "contents": "free_route=${1:1}" },
		{ "trigger": "is_longblocksignal", "contents": "is_longblocksignal=${1:1}" },
		{ "trigger": "is_presignal", "contents": "is_presignal=${1:1}" },
		{ "trigger": "is_private", "contents": "is_private=${1:1}" },
		{ "trigger": "is_signal", "contents": "is_signal=${1:1}" },
		{ "trigger": "needs_ground", "contents": "needs_ground=${1:1}" },
		{ "trigger": "no_foreground", "contents": "no_foreground=${1:1}" },
		{ "trigger": "noconstruction", "contents": "noconstruction=${1:1}" },
		{ "trigger": "noinfo", "contents": "noinfo=${1:1}" },
		{ "trigger": "own_waytype", "contents": "own_waytype=${1:1}" },
		{ "trigger": "pillar_asymmetric", "contents": "pillar_asymmetric=${1:1}" },
		{ "trigger": "single_way", "contents": "single_way=${1:1}" },
		{ "trigger": "trees_on_top", "contents": "trees_on_top=${1:1}" },
	]
}